<html>
   <head>
    
    
    <style>
        body{
            background-color: rgb(239, 244, 251);
        }
        h1{
            
            text-align: center;
        }
        #grad1{
          height:cover;
          width:cover;
          background-color:whitesmoke;
          background-image: linear-gradient(to left,rgb(255,255,255),#f2a12e);
        }
       
        .container {
        display: flex;
        align-items: center;
        justify-content: left;
      
          }
      
      img {
        max-width: 100%;
        max-height:100%;
      }
      
      .text {
        font-size: 20px;
        padding-left: 10px;
      }
        </style>
   </head>

   <body>


      <h1><u>LEVEL 1 INSTRUCTIONS</u></h1>
<div id="grad1">
     <div class="container">
        
        <div class="image">
          <img src="1.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4> 1. Exercise regularly & eat healthy foods.</h4>
          </div>
    </div>
    <div class="container">
         
        <div class="image">
          <img src="2.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>2.Get a reasonable amount of sleep each night</h4>
          </div>
        </div>
      
    <div class="container">
        <div class="image">
          <img src="3.jpg"  width="250" height="150" >
        </div>
        
            <div class="text">
            <h4>3.Find purpose.Put your focus on someone or something other than yourself.</h4>
            </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="4.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>4.Create a list of small goals to achieve,check them off as you accomplish them.</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="5.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>5.Journal your thougths each night before bed to clear your mind.</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="6.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>6.Listen to music or watch a movie that makes you happy.</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="7.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>7.Do a creative activity as a way to express emotion or as a distraction.</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="8.jpg" width="250" height="150" >
        </div>
        <div class="text">
            <h4>8.Don't isolate yourself, be around people even if it means just going to a store.</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="9.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>9.Be present in the moment. Recognize and appreciate your surroundings and the people in your life.</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="10.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>10.Meditate to relax and refocus your thoughts (try a meditation app).</h4>
          </div>
        </div>
        <div class="container">

        <div class="image">
          <img src="11.jpg"  width="250" height="150" >
        </div>
        <div class="text">
            <h4>11.Use thought stopping techniques.</h4>
          </div>
       
</div>

</div>
    
   </body>
</html>